{
    "name": "cotapreco/postmon",
    "description": "It's just another client for Postmon API",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey K. Vital",
            "email": "andreykvital@gmail.com",
            "homepage": "https://github.com/CentaurWarchief"
        }
    ],
    "keywords": [
        "postmon",
        "cep",
        "consulta",
        "endereco"
    ],
    "require": {
        "php": "~5.5",
        "respect/validation": "0.9.3",
        "guzzlehttp/guzzle": "6.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.3",
        "squizlabs/php_codesniffer": "2.3.2"
    },
    "autoload": {
        "psr-0": {
            "CotaPreco": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "CotaPreco": "tests"
        }
    }
}
